[gd_scene load_steps=6 format=3 uid="uid://bj5x6m1n7p4ra"]

[ext_resource type="Script" uid="uid://b7sir7d8itwos" path="res://scripts/ui/sticky_note.gd" id="1_9k3j7"]
[ext_resource type="Theme" uid="uid://bwx8qk2m1o4p8" path="res://resources/themes/main_theme.tres" id="2_theme"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3"]

[node name="StickyNote" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 150.0
mouse_filter = 1
theme = ExtResource("2_theme")
script = ExtResource("1_9k3j7")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextEdit" type="TextEdit" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 28.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(1, 1, 1, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/placeholder_color = Color(0, 0, 0, 0.5)
theme_override_colors/selection_color = Color(0.5, 0.5, 1, 0.3)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_3")
placeholder_text = "Type your note here..."
wrap_mode = 1
scroll_fit_content_height = true

[node name="DeleteButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 25.0
grow_horizontal = 0
text = "X"
