[gd_scene load_steps=2 format=3 uid="uid://blax7m3n4p2q8"]

[ext_resource type="Script" path="res://scripts/ui/time_ui.gd" id="1_3j8k2"]

[node name="TimeUI" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 40.0
script = ExtResource("1_3j8k2")

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = "Day 1 - 9:00 AM"
horizontal_alignment = 2
vertical_alignment = 1